# gaprendices

./: pom.xml
WEB/: web.xml
src/controlador/: AprendizServlet.java  ConexionBD.java
src/dao/: AprendizDAO.java
src/modelo/: Aprendiz.java
webapp/formularios/: agregarAprendiz.jsp  listarAprendices.jsp
